{
  "name": "UT Schedule GCal",
  "description" : "Automatically adds UT semester schedule to ",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://utdirect.utexas.edu/",
    "identity",
    "https://accounts.google.com/"
  ],
  "oauth2": {
    "client_id": "24873619306-uin06h5jidp89hb6a40cv9i7rmqqk7bk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}
