{
  "name": "UT Schedule GCal",
  "description" : "Automatically adds UT semester schedule to Google Calendar",
  "version": "1.0.4",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "identity"
  ],
  "oauth2": {
    "client_id": "24873619306-03513saas89s70ldsvdps79fbt0qoh7j.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}
